# weka-csv-converter

./: README.md  pom.xml
src/main/java/com/tecacet/data/io/: ClasspathResourceLoader.java  CombinedResourceLoader.java  FileSystemResourceLoader.java  ResourceLoader.java  UriResourceLoader.java
src/main/java/com/tecacet/data/weka/: ArffLineMerger.java  CSVToARFFConverter.java  DefaultCSVToARFFConverter.java  WekaCSVToARFFConverter.java
src/test/java/com/tecacet/data/weka/: DefaultCSVToARFFConverterTest.java  WekaCSVToARFFConverterTest.java  WekaReader.java
src/test/resources/: ex2data.csv
